\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{behrouzi}
\citation{nhg}
\citation{loef}
\citation{Tian}
\citation{westreich}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examening the causal structure}{2}{subsection.2.1}\protected@file@percent }
\newlabel{examening-the-causal-structure}{{2.1}{2}{Examening the causal structure}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAG model with Vaccine as exposure and hospitalization as outcome}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:dag}{{1}{2}{DAG model with Vaccine as exposure and hospitalization as outcome}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Methods}{2}{subsection.2.2}\protected@file@percent }
\newlabel{statistical-methods}{{2.2}{2}{Statistical Methods}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Baseline Characteristics}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{baseline-characteristics}{{2.2.1}{2}{Baseline Characteristics}{subsubsection.2.2.1}{}}
\citation{schafer}
\citation{shiba}
\citation{ipw}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline Characteristics stratified by Influenza vaccination received and Hospitalisation}}{3}{table.1}\protected@file@percent }
\newlabel{tab:des}{{1}{3}{Baseline Characteristics stratified by Influenza vaccination received and Hospitalisation}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Propensity Scores (PS)}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{propensity-scores-ps}{{2.2.2}{3}{Propensity Scores (PS)}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}PS as Covariate}{3}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{ps-as-covariate}{{2.2.3}{3}{PS as Covariate}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Inverse Probability Weighting (IPW)}{3}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{inverse-probability-weighting-ipw}{{2.2.4}{3}{Inverse Probability Weighting (IPW)}{subsubsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\newlabel{results}{{3}{3}{Results}{section.3}{}}
\bibdata{references.bib}
\bibcite{behrouzi}{{1}{2022}{{Behrouzi et~al.}}{{Behrouzi, Bhatt, Cannon, Vardeny, Lee, Solomon, and Udell}}}
\bibcite{nhg}{{2}{}{{Genootschap}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the Propensity score for participants who received a vaccination compared with those who did not receive a vaccination}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:psscore}{{2}{4}{Distribution of the Propensity score for participants who received a vaccination compared with those who did not receive a vaccination}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Association between influenza vaccination and hospitalization (n=40000)}}{4}{table.2}\protected@file@percent }
\newlabel{tab:res}{{2}{4}{Association between influenza vaccination and hospitalization (n=40000)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion / Discussion}{4}{section.4}\protected@file@percent }
\newlabel{conclusion-discussion}{{4}{4}{Conclusion / Discussion}{section.4}{}}
\bibcite{loef}{{3}{2012}{{Loef and Walach}}{{}}}
\bibcite{schafer}{{4}{2008}{{Schafer and Kang}}{{}}}
\bibcite{shiba}{{5}{2021}{{Shiba and Kawahara}}{{}}}
\bibcite{Tian}{{6}{2019}{{Tian et~al.}}{{Tian, Baro, and Zhang}}}
\bibcite{ipw}{{7}{2011}{{van~der Wal and Geskus}}{{}}}
\bibcite{westreich}{{8}{2010}{{Westreich and Cole}}{{}}}
\gdef \@abspage@last{5}
